{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../unstract-sdk"
    }
  ],
  "settings": {},
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend: Django app",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:unstract}/backend/manage.py",
        "python": "${workspaceFolder:unstract}/backend/.venv/bin/python",
        "args": [
          "runserver"
          // "--noreload",
          // "localhost:8000"
          // "makemigrations"
          // "migrate"
        ],
        // "env": {
        //     "PYDEVD_THREAD_DUMP_ON_WARN_EVALUATION_TIMEOUT": "true"
        // },
        "django": true,
        "justMyCode": false
      }
    ]
  }
}
